{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "types": [
      "bun-types"
    ]
  }
}